OilfieldCalc2/OilfieldCalc2/Views/DrillstringMobileListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:prismNav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:models="clr-namespace:OilfieldCalc2.Models.DrillstringTubulars"
             xmlns:viewTemplate="clr-namespace:OilfieldCalc2.Views"
             xmlns:converters="clr-namespace:OilfieldCalc2.Converters"
             x:Name="ListPage"
             xmlns:viewmodels="clr-namespace:OilfieldCalc2.ViewModels"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OilfieldCalc2.Views.DrillstringMobileListPage"
             Visual="Material"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="invertBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{prismNav:NavigateTo DrillstringDetailPage}"
                     Text="Add"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{StaticResource PlusIcon}"
                                 Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <viewTemplate:ViewPageTemplate>
        <!--#region  Header-->
        <viewTemplate:ViewPageTemplate.Header>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--#region Header Left-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                        <Label Text="Bit depth: " VerticalOptions="Center" Margin="10,0,0,0" />
                        <Entry Text="{Binding TotalTubularLength, StringFormat='{0:F2}'}" VerticalOptions="Center" HorizontalOptions="Fill" WidthRequest="100">
                            <Entry.Behaviors>
                                <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding OnBitDepthChangedCommand}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding LongLengthUnit.UnitName}" VerticalOptions="Center" />
                    </StackLayout>
                    <!--#endregion-->
                    <!--#region Header Right-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        <Label Text="Bit on bottom " VerticalOptions="Center" />
                        <Switch x:Name="BitOnBottomSwitch" IsToggled="{Binding BitOnBottomToggle}" HorizontalOptions="End">
                            <Switch.Behaviors>
                                <b:EventToCommandBehavior EventName="Toggled" Command="{Binding OnBitOnBottomToggledCommand}" />
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>
                    <!--#endregion-->
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Header>
        <!--#endregion-->

        <!--region Main Content Area-->
        <viewTemplate:ViewPageTemplate.Body>
            <StackLayout Orientation="Vertical">
                <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                    <CollectionView ItemsSource="{Binding DrillstringTubulars}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Expander x:Name="expanderCard">
                                    <Expander.Header>
                                        <Grid ColumnDefinitions="*, *" HeightRequest="50">
                                            <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Medium"
                                                       Text="{Binding Path=ItemDescription}" />
                                                <!--Display this next label on UWP only-->
                                                <ContentView>
                                                    <OnPlatform x:TypeArguments="View">
                                                        <On Platform="UWP">
                                                            <Label FontAttributes="Bold"
                                                                   FontSize="Medium"
                                                                   IsVisible="{Binding Source={x:Reference expanderCard}, Path=IsExpanded, Converter={StaticResource invertBool}}">
                                                                <Label.Text>
                                                                    <MultiBinding StringFormat="{}{0:F2}{1}">
                                                                        <Binding Path="OutsideDiameter.Value" />
                                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                                 Path="ShortLengthUnit.Abreviation" />
                                                                    </MultiBinding>
                                                                </Label.Text>
                                                            </Label>
                                                        </On>
                                                    </OnPlatform>
                                                </ContentView>
                                            </StackLayout>
                                            <Label Grid.Column="1"
                                                   HorizontalTextAlignment="End"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0:F2} {1}">
                                                        <Binding Path="Length.Value" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="LongLengthUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid Padding="10"
                                          ColumnDefinitions="Auto">
                                        <StackLayout Grid.Column="0">
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Outside Diameter: {0:F2} {1}">
                                                        <Binding Path="OutsideDiameter.Value" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="ShortLengthUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Inside Diameter: {0:F2} {1}">
                                                        <Binding Path="InsideDiameter.Value" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="ShortLengthUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Adjusted Weight: {0:F2} {1}">
                                                        <Binding Path="AdjustedWeightPerUnit.Value" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="MassUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Total Weight: {0:F2} {1}">
                                                        <Binding Path="TotalWeight" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="MassUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Capacity: {0:F4} {1}">
                                                        <Binding Path="InternalCapacityPerUnit" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="CapacityUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Volume: {0:F2} {1}">
                                                        <Binding Path="TotalInternalCapacity" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="VolumeUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Displacement: {0:F4} {1}">
                                                        <Binding Path="DryDisplacementPerUnit" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="CapacityUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Total Disp: {0:F2} {1}">
                                                        <Binding Path="TotalDryDisplacement" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DrillstringListPageViewModel}}"
                                                                 Path="VolumeUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Body>
        <!--#endregion-->

        <!--region Footer Area-->
        <viewTemplate:ViewPageTemplate.Footer>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--region Footer Left-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="Total Capacity = {0:F2} {1}">
                                    <Binding Path="TotalVolume" />
                                    <Binding Path="VolumeUnit.Abreviation" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="Total Disp. = {0:F2} {1}">
                                    <Binding Path="TotalDisplacement" />
                                    <Binding Path="VolumeUnit.Abreviation" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="Total Weight = {0:F2} {1}">
                                    <Binding Path="TotalWeight" />
                                    <Binding Path="MassUnit.Abreviation" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                    <!--#endregion-->

                    <!--region Footer Right-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                    </StackLayout>
                    <!--#endregion-->
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Footer>
        <!--#endregion-->
    </viewTemplate:ViewPageTemplate>
</ContentPage>