OilfieldCalc2/OilfieldCalc2/Views/SettingsAdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:viewTemplate="clr-namespace:OilfieldCalc2.Views"
             x:Class="OilfieldCalc2.Views.SettingsAdvancedPage"
             Title="{Binding Title}">

    <viewTemplate:ViewPageTemplate>
        <viewTemplate:ViewPageTemplate.Header>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Header Left-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">

                    </StackLayout>

                    <!--Header Right-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">

                    </StackLayout>
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Header>

        <viewTemplate:ViewPageTemplate.Body>
            <!--******************Main Content area******************-->
            <StackLayout Orientation="Vertical">
                <Label Text="Advance Settings" FontSize="Large"/>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Body>

        <viewTemplate:ViewPageTemplate.Footer>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Footer Left-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">

                    </StackLayout>

                    <!--Footer Right-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">

                    </StackLayout>
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Footer>
    </viewTemplate:ViewPageTemplate>
</ContentPage>