OilfieldCalc2/OilfieldCalc2/Views/SettingsUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:viewTemplate="clr-namespace:OilfieldCalc2.Views"
             Title="{Binding Title}"
             Visual="Material"
             x:Class="OilfieldCalc2.Views.SettingsUnitPage">

    <viewTemplate:ViewPageTemplate>
        <viewTemplate:ViewPageTemplate.Header>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Header Left-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                        
                    </StackLayout>

                    <!--Header Right-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        
                    </StackLayout>
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Header>

        <viewTemplate:ViewPageTemplate.Body>
            <!--******************Main Content area******************-->
            <StackLayout Orientation="Vertical">
                <Label Text="Units of measure" FontSize="Large"/>
                
                <Label Text="Large Length Units" />
                <Picker ItemsSource="{Binding LongLengthUnits}"
                        ItemDisplayBinding="{Binding UnitName}"
                        SelectedItem="{Binding SelectedLongLengthUnit, Mode=TwoWay}">
                </Picker>

                <Label Text="Small Length Unit"/>
                <Picker ItemsSource="{Binding ShortLengthUnits}"
                        ItemDisplayBinding="{Binding UnitName}"
                        SelectedItem="{Binding SelectedShortLengthUnit, Mode=TwoWay}"/>

                <Label Text="Volume Unit"/>
                <Picker ItemsSource="{Binding VolumeUnits}"
                        ItemDisplayBinding="{Binding UnitName}"
                        SelectedItem="{Binding SelectedVolumeUnit, Mode=TwoWay}"/>

                <Label Text="Capacity Unit"/>
                <Picker ItemsSource="{Binding CapacityUnits}"
                        ItemDisplayBinding="{Binding UnitName}"
                        SelectedItem="{Binding SelectedCapacityUnit, Mode=TwoWay}"/>

                <Label Text="Mass Unit"/>
                <Picker ItemsSource="{Binding MassUnits}"
                        ItemDisplayBinding="{Binding UnitName}"
                        SelectedItem="{Binding SelectedMassUnit, Mode=TwoWay}"/>

            </StackLayout>
        </viewTemplate:ViewPageTemplate.Body>

        <viewTemplate:ViewPageTemplate.Footer>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Footer Left-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                        
                    </StackLayout>

                    <!--Footer Right-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                        
                    </StackLayout>
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Footer>
    </viewTemplate:ViewPageTemplate>
</ContentPage>