OilfieldCalc2/OilfieldCalc2/Views/WellboreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:prismNav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:models="clr-namespace:OilfieldCalc2.Models.WellboreTubulars"
             xmlns:viewTemplate="clr-namespace:OilfieldCalc2.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="ListPage"
             Visual="Material"
             x:Class="OilfieldCalc2.Views.WellboreListPage"
             Title="{Binding Title}" >

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{prismNav:NavigateTo WellboreDetailPage}" Text="Add">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{StaticResource PlusIcon}"
                                 Color="Black"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <viewTemplate:ViewPageTemplate>
        <viewTemplate:ViewPageTemplate.Header>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Header Left-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                        
                    </StackLayout>

                    <!--Header Right-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        
                    </StackLayout>
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Header>

        <viewTemplate:ViewPageTemplate.Body>
            <!--******************Main Content area******************-->
            <StackLayout Orientation="Vertical">
                <ListView ItemsSource="{Binding WellboreTubulars}" x:Name="Template">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped"
                                      Command="{Binding OnItemTappedCommand}"
                                      EventArgsParameterPath="Item" />
                    </ListView.Behaviors>

                    <!--Header for the listview columns-->
                    <ListView.Header>
                        <Grid RowSpacing="0" BackgroundColor="#e8e8e8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="WhiteSmoke" Margin="0,0,0,5" />
                            <Label Text="Start Depth (m)" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" />
                            <Label Text="End Depth (mm)" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" />
                            <Label Text="ID (mm)" Grid.Column="3" HorizontalOptions="End" Margin="0,0,10,0" VerticalOptions="Center" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:WellboreTubularBase">
                            <ViewCell>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding ItemDescription}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       VerticalTextAlignment="Center"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       Margin="10,0,0,0" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                                        <Label Text="{Binding StartDepth, StringFormat='{0:F2}', Mode=TwoWay}" VerticalTextAlignment="Center" FontSize="Micro" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding EndDepth}" VerticalTextAlignment="Center" FontSize="Micro" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="1" Grid.Column="2">
                                        <Label Text="{Binding InsideDiameter}" VerticalTextAlignment="Center" FontSize="Micro" />
                                    </StackLayout>
                                </Grid>
                                <ViewCell.ContextActions>

                                    <!--This Command works in the viewmodel-->
                                    <MenuItem Command="{Binding BindingContext.OnDeleteCommand, Source={x:Reference ListPage}}"
                                              CommandParameter="{Binding .}" Text="Delete" IsDestructive="True">
                                        <MenuItem.IconImageSource>
                                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                             Glyph="{StaticResource TrashIcon}"
                                                             Color="White"/>
                                        </MenuItem.IconImageSource>
                                    </MenuItem>
                                    <MenuItem Command="{Binding BindingContext.OnEditCommand, Source={x:Reference ListPage}}"
                                              CommandParameter="{Binding .}" Text="Edit" IsDestructive="False">
                                        <MenuItem.IconImageSource>
                                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                             Glyph="{StaticResource EditIcon}"
                                                             Color="White"/>
                                        </MenuItem.IconImageSource>
                                    </MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Body>

        <viewTemplate:ViewPageTemplate.Footer>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Footer Left-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                        <Label Text="{Binding TotalVolume, StringFormat='Total Capacity = {0:F2} m3'}" VerticalOptions="Center" />
                        <Label Text="{Binding TotalDisplacement, StringFormat='Total Disp = {0:F2} m3'}" />
                        <Label Text="{Binding TotalWeight, StringFormat='Total Weight = {0:F2} kDaN'}" />
                    </StackLayout>

                    <!--Footer Right-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                        <Label Text="{Binding CurrentItemLength, StringFormat='Item Length = {0:F2}   m'}" />
                        <Label Text="{Binding CurrentItemCapacity, StringFormat='Item Cap = {0:F4} m3/m'}" />
                        <Label Text="{Binding CurrentItemVolume, StringFormat='Total Item Cap = {0:F2}   m3'}" />
                        <Label Text="{Binding CurrentItemDisplacement, StringFormat='Item Disp = {0:F4} m3/m'}" />
                        <Label Text="{Binding CurrentItemTotalDisplacement, StringFormat='Total Item Disp = {0:F2}   m3'}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Footer>
    </viewTemplate:ViewPageTemplate>
</ContentPage>