OilfieldCalc2/OilfieldCalc2/Views/WellboreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:prismNav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:behave="clr-namespace:OilfieldCalc2.Behaviors"
             xmlns:models="clr-namespace:OilfieldCalc2.Models.WellboreTubulars"
             xmlns:viewTemplate="clr-namespace:OilfieldCalc2.Views"
             xmlns:converters="clr-namespace:OilfieldCalc2.Converters"
             x:Name="ListPage"
             xmlns:viewmodels="clr-namespace:OilfieldCalc2.ViewModels"
             prism:ViewModelLocator.AutowireViewModel="True"
             Visual="Material"
             x:Class="OilfieldCalc2.Views.WellboreListPage"
             Title="{Binding Title}" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="invertBool" />
            <converters:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{prismNav:NavigateTo WellboreDetailPage}"
                     Text="Add"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{StaticResource PlusIcon}"
                                 Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding OnEditCommand}"
                     Text="Edit"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{StaticResource EditIcon}"
                                 Color="Black"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding OnDeleteCommand}"                     
                     Text="Remove"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{StaticResource TrashIcon}"
                                 Color="Black"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <viewTemplate:ViewPageTemplate>
        <!--#region  Header-->
        <viewTemplate:ViewPageTemplate.Header>
            <StackLayout>
                <Grid ColumnDefinitions="Auto, *">
                    <!--#region Header Left-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                        
                    </StackLayout>
                    <!--#endregion-->
                    <!--#region Header Right-->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        
                    </StackLayout>
                    <!--#endregion-->
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Header>
        <!--#endregion-->

        <!--region Main Content Area-->
        <viewTemplate:ViewPageTemplate.Body>
            <StackLayout Orientation="Vertical">
                <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                    <CollectionView ItemsSource="{Binding WellboreTubulars}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedItem}"
                                    EmptyView="No Data to display">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Expander x:Name="expanderCard">
                                    <Expander.Header>
                                        <Grid ColumnDefinitions="*, Auto" HeightRequest="35">
                                            <StackLayout Orientation="Horizontal" 
                                                         Grid.Column="0">
                                                <Label FontAttributes="Bold"
                                                       FontSize="Medium"
                                                       Text="{Binding Path=ItemDescription}"/>
                                                <!--Display this next label on UWP only-->
                                                <ContentView>
                                                    <OnPlatform x:TypeArguments="View">
                                                        <On Platform="UWP">
                                                            <Label FontAttributes="Bold"
                                                                   FontSize="Medium"
                                                                   IsVisible="{Binding Source={x:Reference expanderCard}, Path=IsExpanded, Converter={StaticResource invertBool}}">
                                                                <Label.Text>
                                                                    <MultiBinding StringFormat="{}{0:F2}{1} ID">
                                                                        <Binding Path="InsideDiameter.Value" />
                                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:WellboreListPageViewModel}}"
                                                                                 Path="ShortLengthUnit.Abreviation" />
                                                                    </MultiBinding>
                                                                </Label.Text>
                                                            </Label>
                                                        </On>
                                                    </OnPlatform>
                                                </ContentView>
                                            </StackLayout>
                                            <Label Grid.Column="1"
                                                   HorizontalTextAlignment="End"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0:F2} {1}">
                                                        <Binding Path="Length" />
                                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:WellboreListPageViewModel}}"
                                                                 Path="LongLengthUnit.Abreviation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </Grid>
                                    </Expander.Header>
                                    
                                    <StackLayout Padding="10, 0, 0, 10">
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="Inside Diameter: {0:F2} {1}">
                                                    <Binding Path="InsideDiameter.Value" />
                                                    <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:WellboreListPageViewModel}}"
                                                             Path="ShortLengthUnit.Abreviation" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="Capacity: {0:F4} {1}">
                                                    <Binding Path="InternalCapacityPerUnit" />
                                                    <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:WellboreListPageViewModel}}"
                                                             Path="CapacityUnit.Abreviation" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="Volume: {0:F2} {1}">
                                                    <Binding Path="TotalInternalCapacity" />
                                                    <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:WellboreListPageViewModel}}"
                                                             Path="VolumeUnit.Abreviation" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label IsVisible="{Binding WashoutFactor, Converter={StaticResource intToBool}}">
                                            <Label.Text>
                                                <MultiBinding StringFormat="Washout Factor: {0} %">
                                                    <Binding Path="WashoutFactor" />
                                                    <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:WellboreListPageViewModel}}" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                </Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Body>
        <!--#endregion-->

        <!--region Footer Area-->
        <viewTemplate:ViewPageTemplate.Footer>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--region Footer Left-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="Total Capacity = {0:F2} {1}">
                                    <Binding Path="TotalVolume" />
                                    <Binding Path="VolumeUnit.Abreviation" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                    <!--#endregion-->

                    <!--region Footer Right-->
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                    </StackLayout>
                    <!--#endregion-->
                </Grid>
            </StackLayout>
        </viewTemplate:ViewPageTemplate.Footer>
        <!--#endregion-->
    </viewTemplate:ViewPageTemplate>
</ContentPage>